
/* gallery */
.gwrapper{

    padding-top: 5%;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    justify-items: stretch;
    align-items: center;

}
.gwrapper > div{
    background:rgb(180, 190, 205);;
    
}
.gwrapper > div:nth-child(4){
    grid-template-columns: 2fr 1fr 2fr;
    background: rgb(200, 210, 225);;
}

.galleryimg {
    max-width: 100%;
    max-height: 100%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {

    .gwrapper {
        grid-template-columns: 1fr;
    }

}